# docker-spring-boot-j2ee-container

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/java/com/webapps/docker_springboot/: Application.java
